=begin
	*******Notes**********

diferences between, .times, .select and .each
.times{|index|}
hash.select{|key,value|}
array.each{|value|}

************** each by index **************
return the valua and index:
['a','b','c'].each_with_index{|value,index| puts index}
when work with Hash:
{"a"=>"1","b"=>"2","c"=>"3"}.each_with_index{|(key,value),index| puts index}

************** MAP and COLLECTOR **************
Is similar to Select iterator.
p['a','b','c'].map{|n| n*2}

************** WHILE **************
 code while condition //una sola linea
or for varius lineas
 begin
 	code
 end while condition
=end